{
  "name": "discord-play",
  "version": "3.0.1",
  "description": "A robust wrapper module for @discordjs/voice, implementing functions and emitting events making it easier to interact with the new voice module.",
  "main": "dist/index.js",
  "scripts": {
    "compile-main": "tsc",
    "compile-docs": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr1ckydev/discord-play.git"
  },
  "keywords": [
    "discord-play",
    "music",
    "play-dl",
    "bot",
    "discord.js",
    "@discordjs/voice"
  ],
  "files": [
    "dist/*"
  ],
  "author": "tr1ckydev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tr1ckydev/discord-play/issues"
  },
  "homepage": "https://discord-play.netlify.app/",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "discord.js": "^13.3.1",
    "typedoc": "^0.22.10"
  }
}
